// Home Content
.home {

  padding-top: 60px;

  @media @phone {
    p {
      font-size: 1.5rem;
    }
  }

  @media @tablet {
    p {
      font-size: 1.6rem;
    }

    padding: 0 2em;
  }

  /* banner styles */
  .home-banner {
    background: url('../img/main-header.png') no-repeat center/cover;
    height: 200px;
    width: 100%;

    .border-radius(10px);
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @tablet {
      .flex-box(column, center, center);
    }

    img {
      max-width: 100%;
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {

        &.sky,
        &.launch {
          display: none;
        }

        width: 90%;
      }

      @media @tablet {
        width: 70%;
      }
    }

    @media @tablet {
      .flex-box(column, center, center);
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @tablet {
      .flex-box(column, center, center);
      padding: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 98%;
        order: 2;
      }

      @media @tablet {
        margin-top: 20px;
        width: 100%;
        margin-bottom: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        order: 1;
        margin-bottom: 20px;
      }

      @media @tablet {
        width: 100%;
      }

      img {
        max-width: 100%;
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          width: 95%;
        }

        @media @tablet {
          width: 70%;
        }
      }
    }
  }

  .btn {
    .button-size(@btn-padding, @btn-padding, @btn-font-size, @btn-line-height, @btn-border-radius);
    .button-style(@btn-color, @btn-bg-color, @border-real);

    width: 40%;

    @media @phone {
      width: 100%;
      margin-bottom: 15px;
      padding: 1em;
    }
  }
}

// home